<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CLICKY</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="CLICKABLE.css">
  </head>
  <body>
    <br><br><br><br><br>

    <center><div id= "hey"><div id ="button">"HEY"</div></div></center>

    <script>
    var i = 0;
    var words= [
      "<div class='HI'>HI</div>",
    "<div class='HELLO'>HELLLOOOO!</div>",
      "<div class='BYE'>GOOD BYE!</div>",
      "<div class='UM'>UM UM UM UM UM UM UM UM UM</div>",
    ]
    $("document").ready(function(){
       $("#button").click(function() {
         if (i < words.length) {
           console.log ("HELLLOOOO!")
           $("body").append(words[i]);
           i++;
         }
       })
     })

</script>
  </body>
</html>
